MONGODB_URI=mongodb+srv://cerilheyrosa:lcm123MONGODB.@cluster0.w8f6c.mongodb.net/inventory_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=d0774f7cb3e98583a94cff1724cabdf1cacb612763480226ec57edc5495089a82eca9435365d80ff9c97c44dff4ef3601c545c5024f24cb0d8d96b1adf76747c
// kung ganahan mog new nga jwt secret kay just type cd backend/utils tapos node generateSecret.js
NODE_ENV=development